<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c3 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c4 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c5">
    <h1 class="c3" id="h.rgf2muur8ftt"><span
            class="c4">&#27425;&#12398;&#26085;&#26412;&#25991;&#12395;&#21512;&#12358;&#33521;&#25991;&#12434;&#23436;&#25104;&#12373;&#12379;&#12394;&#12373;&#12356;&#12290;</span>
    </h1>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span
            class="c0">&#65288;&#65297;&#65289;&#12465;&#12452;&#12488;&#12399;&#29356;&#12364;&#22909;&#12365;&#12391;&#12377;&#12290;</span>
    </p>
    <p class="c2"><span class="c0">( dogs / Kate / like / likes / . )</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span
            class="c0">&#65288;&#65298;&#65289;&#12510;&#12452;&#12463;&#12399;&#12462;&#12479;&#12540;&#12434;&#24382;&#12365;&#12414;&#12377;&#12290;</span>
    </p>
    <p class="c2"><span class="c0">( Mike / play / plays / the guitar / . )</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span
            class="c0">&#65288;&#65299;&#65289;&#12522;&#12474;&#12399;&#33258;&#20998;&#12398;&#37096;&#23627;&#12398;&#25475;&#38500;&#12434;&#12375;&#12414;&#12377;&#12290;</span>
    </p>
    <p class="c2"><span class="c0">( clean / cleans / her room / Liz / . )</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span
            class="c0">&#65288;&#65300;&#65289;&#12431;&#12383;&#12375;&#12398;&#29238;&#12399;&#12467;&#12531;&#12500;&#12517;&#12540;&#12479;&#12434;&#25345;&#12387;&#12390;&#12356;&#12414;&#12377;&#12290;</span>
    </p>
    <p class="c2"><span class="c0">( a / computer / has / have / My father / . )</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span
            class="c0">&#65288;&#65301;&#65289;&#12472;&#12517;&#12487;&#12451;&#12540;&#12399;&#38899;&#27005;&#12434;&#32862;&#12365;&#12414;&#12377;&#12290;</span>
    </p>
    <p class="c2"><span class="c0">( Judy / listens / listen / the music / to / . )</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
</body>

</html>