<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c1 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c2 {
            font-size: 10pt;
            font-family: "HiraKakuProN-W3";
            font-weight: 700
        }

        .c9 {
            font-weight: 400;
            font-size: 11pt;
            font-family: "Arial"
        }

        .c7 {
            font-weight: 400;
            font-size: 9pt;
            font-family: "HiraMinProN-W3"
        }

        .c5 {
            font-weight: 400;
            font-size: 11pt;
            font-family: "HiraMinProN-W3"
        }

        .c8 {
            -webkit-text-decoration-skip: none;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c11 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c0 {
            font-size: 10pt;
            font-family: "HiraMinProN-W3";
            font-weight: 400
        }

        .c4 {
            height: 11pt
        }

        .c10 {
            font-weight: 700
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c11">
    <p class="c3"><span class="c10">&#21839;&#65299;</span><span>&nbsp;</span><span
            class="c1 c5">&#23398;&#32026;&#22996;&#21729;&#12398;&#24195;&#22823;&#65288;Kodai&#65289;
            &#12392;&#33469;&#34915;&#65288;Mei&#65289;
            &#12364;&#65292;&#30041;&#23398;&#29983;&#12398;&#12469;&#12521;&#65288;Sarah&#65289;
            &#12392;&#35441;&#12434;&#12375;&#12390;&#12356;&#12414;&#12377;&#12290;&#19977;&#20154;&#12398;&#20250;&#35441;&#12434;&#35501;&#12435;&#12391;&#65292;(1)&#65374;(5)&#12398;&#21839;&#12356;&#12395;&#31572;&#12360;&#12394;&#12373;&#12356;&#12290;
            &nbsp;</span></p>
    <p class="c6"><span class="c1 c7">&#65339;2017&#31119;&#23798;&#65341;</span></p>
    <p class="c3"><span class="c1 c0">Kodai &#65306; Sarah, which *recreation activity do you want to do?</span></p>
    <p class="c3"><span class="c1 c0">Mei &#65306; Kodai, wait. Sarah came from London only a month ago. Sarah, students
            from Sydney visit our school every year and do one activity together. They&rsquo;ll come next week.</span>
    </p>
    <p class="c3"><span class="c1 c0">Kodai &#65306; Mei and I have asked other students in our class the question, and
            you are the last student. Look at this paper and choose two activities from the three.</span></p>
    <p class="c3"><span class="c1 c0">Sarah &#65306; OK. Oh, all three activities look like fun!</span></p>
    <p class="c3"><span class="c1 c0">Mei &#65306; Here are two *stickers. The yellow one is for your first choice and
            the blue one is for your second choice. Please put the stickers on the paper.</span></p>
    <p class="c3"><span class="c1 c0">Sarah &#65306; Let&rsquo;s see. I&rsquo;ve decided. This and this.</span></p>
    <p class="c3"><span class="c1 c0">Kodai &#65306; Thank you. Sarah, could you help us? Let&rsquo;s look at the
            *result and decide the activity !</span></p>
    <p class="c3"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 602.00px; height: 172.00px;"><img
                alt="" src="images/image3.png"
                style="width: 602.00px; height: 172.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c3"><span class="c1 c0">Sarah &#65306; Sure. Well, the most popular activity in the first choice is
            sports.</span></p>
    <p class="c3"><span class="c1 c0">Kodai &#65306; Yes ! Playing sports got 16 yellow stickers.</span></p>
    <p class="c3"><span class="c1 c0">Sarah &#65306; My first choice is sports, too. When I came to Japan, I made
            friends by playing tennis. We should play sports with students from Sydney.</span></p>
    <p class="c3"><span class="c1 c0">Kodai &#65306;[ &nbsp;&#65313; &nbsp;]. The students who don&rsquo;t speak English
            well can have fun with them by playing sports, Ithink.</span></p>
    <p class="c3"><span class="c1 c0">Mei &#65306; Kodai. Look at the second choice, too. Playing traditional Japanese
            games is the most popular in the second choice.</span></p>
    <p class="c3"><span class="c1 c0">Sarah &#65306; You&rsquo;re right, Mei. There are 19 blue stickers there.</span>
    </p>
    <p class="c3"><span class="c1 c0">Mei &#65306; We should think about both of the first and the second
            choices.</span></p>
    <p class="c3"><span class="c1 c0">Kodai &#65306; OK, I understand.</span></p>
    <p class="c3"><span class="c1 c0">Sarah &#65306; I have an idea. Let&rsquo;s make a *table and write the *scores in
            it to compare different ideas. Look. I mean a table like this.</span></p>
    <p class="c3"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 204.00px; height: 143.00px;"><img
                alt="" src="images/image1.png"
                style="width: 204.00px; height: 143.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c3"><span class="c0">Mei &#65306; OK. I&rsquo;ve made one. Look at </span><span class="c0 c8">my
            table</span><span class="c1 c0">.</span></p>
    <p class="c3"><span class="c1 c0">Sarah &#65306; Let&rsquo;s see. In your table, the score of the traditional
            Japanese games is 31. Did you *add the number in the second choice to the number in the first choice?</span>
    </p>
    <p class="c3"><span class="c1 c0">Mei &#65306; You are right. I added 19 blue stickers to 12 yellow stickers.</span>
    </p>
    <p class="c3"><span class="c1 c0">Sarah &#65306; Mei, can you give us an example of the games?</span></p>
    <p class="c3"><span class="c1 c0">Mei &#65306; Yes. For example, kendama. We can show the students from Sydney how
            to play.</span></p>
    <p class="c3"><span class="c1 c0">Sarah &#65306; Good. What do you think, Kodai? Oh, did you make another
            table?</span></p>
    <p class="c3"><span class="c1 c0">Kodai &#65306; Yes. I understand Mei&rsquo;s idea. But, in fact, [ &#65314; ] . I
            think the first choice is more important than the second choice. Her table doesn&rsquo;t show that. Look.
            This table shows my different idea.</span></p>
    <p class="c3"><span class="c1 c0">Sarah &#65306; Well, in your table, you give 44 *points to sports. I understand
            what you mean. Do you give two points to a yellow sticker?</span></p>
    <p class="c3"><span class="c1 c0">Kodai &#65306; Yes ! And a blue sticker gets one point.</span></p>
    <p class="c3"><span class="c1 c0">Sarah &#65306; Great, Kodai. What do you think, Mei?</span></p>
    <p class="c3"><span class="c1 c0">Mei &#65306; I like his idea. But, actually, I am *confused.</span></p>
    <p class="c3"><span class="c1 c0">Kodai &#65306; Confused? Why?</span></p>
    <p class="c3"><span class="c1 c0">Mei &#65306; Well, both of our tables have only a small *difference in the scores.
            Will everyone *be satisfied with our way to decide?</span></p>
    <p class="c3"><span class="c1 c0">Kodai &#65306; I see. Mei, let&rsquo;s show the result and our tables to
            everyone.</span></p>
    <p class="c3"><span class="c1 c0">Sarah &#65306; That&rsquo;s nice. I think it is really necessary to talk a lot
            together.</span></p>
    <p class="c3"><span class="c1 c0">Mei &#65306; Right. Let&rsquo;s share our ideas with everyone and get better ideas
            !</span></p>
    <p class="c3 c4"><span class="c1 c0"></span></p>
    <p class="c3"><span class="c1 c0">&#27880; &#65306;recreation activity
            &#12524;&#12463;&#12522;&#12456;&#12540;&#12471;&#12519;&#12531;&#27963;&#21205; &nbsp;stickers
            &#12471;&#12540;&#12523; &nbsp;result &#32080;&#26524; &nbsp;</span></p>
    <p class="c3"><span class="c1 c0">table &#34920; &nbsp;scores &#24471;&#28857; add &#65374; to &hellip;
            &#65374;&#12434;&hellip;&#12395;&#21152;&#12360;&#12427; &nbsp;points &#28857; &nbsp;confused
            &#28151;&#20081;&#12375;&#12383; &nbsp;difference &#24046; &nbsp;be satisfied with &#65374;
            &#65374;&#12395;&#28288;&#36275;&#12375;&#12390;&#12356;&#12427;</span></p>
    <p class="c3 c4"><span class="c1 c0"></span></p>
    <p class="c3"><span class="c0">(1) [ &#65313; ] &#12392; [ &#65314; ]
            &#12395;&#20837;&#12427;&#33521;&#35486;&#12398;&#32068;&#12415;&#21512;&#12431;&#12379;&#12392;&#12375;&#12390;&#26368;&#12418;&#36969;&#24403;&#12394;&#12418;&#12398;&#12434;&#65292;</span><span
            class="c2">&#12450;</span><span class="c0">&#65374;</span><span class="c2">&#12456;</span><span
            class="c1 c0">&#12398;&#20013;&#12363;&#12425;&#19968;&#12388;&#36984;&#12403;&#12394;&#12373;&#12356;&#12290;</span>
    </p>
    <p class="c3"><span class="c2">&#12450;</span><span class="c1 c0">&nbsp;&#65313;&#65306;I agree &#65314;&#65306;I
            agree </span></p>
    <p class="c3"><span class="c2">&#12452;</span><span class="c1 c0">&nbsp;&#65313;&#65306;I agree &#65314;&#65306;I
            don&rsquo;t agree</span></p>
    <p class="c3"><span class="c2">&#12454;</span><span class="c1 c0">&nbsp;&#65313;&#65306;I don&rsquo;t agree
            &#65314;&#65306;I agree </span></p>
    <p class="c3"><span class="c2">&#12456;</span><span class="c1 c0">&nbsp;&#65313;&#65306;I don&rsquo;t agree
            &#65314;&#65306;I don&rsquo;t agree</span></p>
    <p class="c3 c4"><span class="c1 c0"></span></p>
    <p class="c3"><span class="c0">(2)
            &#19979;&#32218;&#37096;&#12364;&#31034;&#12377;&#34920;&#12392;&#12375;&#12390;&#26368;&#12418;&#36969;&#24403;&#12394;&#12418;&#12398;&#12434;&#65292;</span><span
            class="c2">&#12450;</span><span class="c0">&#65374;</span><span class="c2">&#12456;</span><span
            class="c1 c0">&#12398;&#20013;&#12363;&#12425;&#19968;&#12388;&#36984;&#12403;&#12394;&#12373;&#12356;&#12290;
        </span></p>
    <p class="c3"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 602.00px; height: 133.33px;"><img
                alt="" src="images/image2.png"
                style="width: 602.00px; height: 133.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c3 c4"><span class="c1 c0"></span></p>
    <p class="c3"><span class="c1 c0">(3)
            &#27425;&#12398;&#33521;&#25991;&#12399;&#65292;&#26412;&#25991;&#20013;&#12398;&#12524;&#12463;&#12522;&#12456;&#12540;&#12471;&#12519;&#12531;&#27963;&#21205;&#12395;&#38306;&#12377;&#12427;&#24076;&#26395;&#35519;&#26619;&#12398;&#32080;&#26524;&#12434;&#35211;&#12390;&#12431;&#12363;&#12427;&#12371;&#12392;&#12434;&#31034;&#12375;&#12383;&#12418;&#12398;&#12391;&#12377;&#12290;
            [ &nbsp; ]
            &#12395;&#20837;&#12427;&#36969;&#24403;&#12394;&#33521;&#35486;&#65299;&#35486;&#12434;&#26360;&#12365;&#65292;&#25991;&#12434;&#23436;&#25104;&#12373;&#12379;&#12394;&#12373;&#12356;&#12290;
        </span></p>
    <p class="c3"><span class="c1 c0">In the first choice, cooking is [ &nbsp; ] traditional Japanese games.</span></p>
    <p class="c3 c4"><span class="c1 c0"></span></p>
    <p class="c3"><span class="c0">(4)
            &#26412;&#25991;&#12398;&#20869;&#23481;&#12395;&#21512;&#12387;&#12390;&#12356;&#12427;&#12418;&#12398;&#12434;&#65292;</span><span
            class="c2">&#12450;</span><span class="c0">&#65374;</span><span class="c2">&#12456;</span><span
            class="c1 c0">&#12398;&#20013;&#12363;&#12425;&#19968;&#12388;&#36984;&#12403;&#12394;&#12373;&#12356;&#12290;
        </span></p>
    <p class="c3"><span class="c2">&#12450;</span><span class="c1 c0">&nbsp;Kodai and Mei asked Sarah about a recreation
            activity after they asked other students in their class.</span></p>
    <p class="c3"><span class="c2">&#12452;</span><span class="c1 c0">&nbsp;Kodai told Mei to think about the second
            choice because sports got 12 points in the second choice.</span></p>
    <p class="c3"><span class="c2">&#12454;</span><span class="c1 c0">&nbsp;Sarah showed Kodai and Mei a table to
            compare different ideas after Mei talked about kendama.</span></p>
    <p class="c3"><span class="c2">&#12456;</span><span class="c1 c0">&nbsp;Mei was confused because the scores of
            sports in Mei&rsquo;s table and Kodai&rsquo;s table weren&rsquo;t different.</span></p>
    <p class="c3 c4"><span class="c1 c0"></span></p>
    <p class="c3"><span class="c1 c0">(5)
            &#26412;&#25991;&#12398;&#20869;&#23481;&#12395;&#21512;&#12358;&#12424;&#12358;&#12395;&#65292;&#27425;&#12398;Question
            &#12395;&#33521;&#35486;&#12391;&#31572;&#12360;&#12394;&#12373;&#12356;&#12290;&#12383;&#12384;&#12375;&#65292;&#31572;&#12360;&#12399;Answer
            &#12398;&#31354;&#25152;&#12395;&#36969;&#24403;&#12394;&#33521;&#35486;&#12434;&#26360;&#12365;&#12394;&#12373;&#12356;&#12290;
        </span></p>
    <p class="c3"><span class="c0 c1">Question : Why did Sarah choose sports in her first choice?</span></p>
    <p class="c3"><span class="c0">Answer : Because [ &nbsp; ] when she came to Japan.</span></p>
</body>

</html>